<!DOCTYPE html>
<html>
<head>
	<title>Cadastrar</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<form>
		<input type="text" name="title"/>
		<input type="text" name="comment"/>
		<input type="text" name="sinopse"/>
		<input type="text" name="release"/>
		<input type="text" name="stars"/>
		<input type="text" name="categories"/>
		<input type="text" name="duracao"/>
		<input type="type" name="atores"/>
		<input type="type" name="trailer"/>
		<input type="type" name="lancamento"/>
	</form>
</body>
</html>